﻿name = "SpecLib";
tooltipOwned = "SpecLib";
picture = "mod.paa";
logoSmall = "mod.paa";
logo = "mod.paa";
logoOver = "mod.paa";
hidePicture = 0;
hideName = 0;
actionName = "GitLab";
action = "https://gitlab.com/armachovsk/SpecLib";
description = "SpecLib";
overview = "Дополнительные функции SpecOps";
author = "Reidond";
