class CfgPatches {
    class ADDON {
        name = COMPONENT_NAME;
        units[] = {
            "SpecLib_BRDM2_Taki_Gue",
            "SpecLib_BRDM2_ATGM_Taki_Gue",
            "SpecLib_BRDM2_HQ_Taki_Gue",
            "SpecLib_btr60_Taki_Gue",
            "SpecLib_Taki_Gue_2b14",
            "SpecLib_Taki_Gue_uaz",
            "SpecLib_Taki_Gue_uaz_open",
            "SpecLib_Taki_Gue_uaz_dshkm",
            "SpecLib_Taki_Gue_uaz_ags",
            "SpecLib_Taki_Gue_uaz_spg9",
            "SpecLib_uh1h_Taki_Gue",
            "SpecLib_uh1h_Taki_Gue_gunship",
            "SpecLib_uh1h_Taki_Gue_unarmed",
            "SpecLib_bmp1_Taki_Gue",
            "SpecLib_Taki_Gue_ural_zu23",
            "SpecLib_gaz66_zu23_Taki_Gue",
            "SpecLib_Ural_Fuel_Taki_Gue_01",
            "SpecLib_gaz66_repair_Taki_Gue",
            "SpecLib_gaz66_ammo_Taki_Gue",
            "SpecLib_Taki_Gue_ural",
            "SpecLib_Taki_Gue_ural_open",
            "SpecLib_Taki_Gue_ZU23",
            "SpecLib_Taki_Gue_SPG9",
            "SpecLib_Taki_Gue_DSHKM",
            "SpecLib_Taki_Gue_DSHKM_Mini_TriPod",
            "SpecLib_Taki_Gue_dragon",
            "SpecLib_Taki_Gue_AGS30_TriPod"
        };
        weapons[] = {};
        requiredVersion = REQUIRED_VERSION;
        requiredAddons[] = {"CPC_Factions_RHS_Main",
                            "cba_xeh",
                            "A3_Characters_F",
                            "A3_Boat_F_Boat_Transport_01",
                            "rhs_c_a2port_air",
                            "rhs_c_a2port_armor",
                            "rhs_c_a2port_car",
                            "rhs_c_bmp",
                            "rhs_c_btr",
                            "rhs_c_btr70_camo",
                            "rhs_c_cars",
                            "rhs_c_t72",
                            "rhs_c_tanks",
                            "rhs_c_Trucks",
                            "rhs_c_weapons",
                            "rhsgref_c_a2port_armor",
                            "rhsgref_c_troops",
                            "rhsgref_c_weapons",
                            "rhssaf_c_weapons",
                            "rhsusf_c_a2port_car",
                            "rhsusf_c_hmmwv",
                            "rhsusf_c_m1117",
                            "rhsusf_c_m113",
                            "rhsusf_c_statics",
                            "rhsusf_c_weapons",
                            "RHS_US_A2_AirImport",
                            "rhsgref_c_air",
                            "A3_Air_F",
                            "A3_Air_F_Beta",
                            "A3_Air_F_EPC_Plane_CAS_02",
                            "A3_Air_F_Heli_Light_02",
                            "A3_Air_F_Beta_Heli_Attack_02",
                            "A3_Weapons_F_beta",
                            "A3_CargoPoses_F",
                            "rhsgref_c_airweapons",
                            "rhs_c_airweapons",
                            "rhs_c_heavyweapons",
                            "rhsusf_c_airweapons",
                            "rhsusf_c_heavyweapons",
                            "rhsgref_main",
                            "rhs_decals",
                            "rhs_optics",
                            "rhs_c_troops",
                            "A3_Armor_F",
                            "rhs_c_bmp",
                            "rhsgref_c_vehicles_ret",
                            "rhs_c_bmd",
                            "rds_A2_Civilians",
                            "A3_Weapons_F_Acc",
                            "A3_Structures_F_EPA_Items_Electronics",
                            "A3_Structures_F_EPC",
                            "A3_Soft_F",
                            "A3_Soft_F_TruckHeavy",
                            "A3_CargoPoses_F_Heli",
                            "CUP_BaseConfigs",
                            "CUP_BaseData",
                            "CUP_Creatures_People_Core",
                            "CUP_Creatures_Military_TakiInsurgents",
                            "CUP_Dubbing_Radio_TK",
                            "CUP_Dubbing_Radio_TK_c"};
        author = "Reidond";
        authors[] = {""};
        url = "https://gitlab.com/Reidond";
        VERSION_CONFIG;
    };
};
